# dn-tx

./: tatusqq
backend/: pom.xml
backend/src/main/java/com/glenneligio/dntx/: DntxApplication.java
backend/src/main/java/com/glenneligio/dntx/config/: MongoDbConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/glenneligio/dntx/controller/: AccountController.java  TestController.java  TransactionController.java
backend/src/main/java/com/glenneligio/dntx/converter/: AccountTypeReadingConverter.java  AccountTypeWritingConverter.java  TransactionReadingConverter.java  TransactionTypeReadingConverter.java  TransactionTypeWritingConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
backend/src/main/java/com/glenneligio/dntx/dtos/: CreateAccountDto.java  CreateResetPasswordTokenDto.java  CreateUpdateTransactionDto.java  DnTxUserDetails.java  ExceptionResponse.java  LoginRequestDto.java  LoginResponseDto.java  RedeemResetPasswordTokenDto.java  RegisterRequestDto.java  TransactionItemDto.java  TransactionPageDto.java  UpdateAccountDto.java
backend/src/main/java/com/glenneligio/dntx/enums/: AccountType.java  TransactionFQN.java  TransactionType.java
backend/src/main/java/com/glenneligio/dntx/exception/: ApiException.java
backend/src/main/java/com/glenneligio/dntx/filters/: JwtAuthFilter.java
backend/src/main/java/com/glenneligio/dntx/handlers/: DnTxExceptionHandler.java
backend/src/main/java/com/glenneligio/dntx/model/: Account.java  CcToGoldTransaction.java  CcToGoldTransactionItem.java  FileAttachment.java  GoldToPhpTransaction.java  GoldToPhpTransactionItem.java  ItemToGoldTransaction.java  ItemToGoldTransactionItem.java  ResetPasswordToken.java  Transaction.java  TransactionItem.java
backend/src/main/java/com/glenneligio/dntx/repository/: AccountRepository.java  ResetPasswordTokenRepository.java  TransactionRepository.java
backend/src/main/java/com/glenneligio/dntx/service/: AccountService.java  EmailService.java  IEmailService.java  IExcelService.java  ResetPasswordTokenService.java  TransactionService.java
backend/src/main/java/com/glenneligio/dntx/util/: JwtUtil.java  Utils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/glenneligio/dntx/: DntxApplicationTests.java
backend/src/test/resources/: application.yml
docker-compose/: compose.yaml  dntx-config-backend.env  dntx-config-database.env  dntx-config-frontend.env  docker-compose.yml
frontend/: .env  Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: edit-upstream-be.sh  nginx.conf
frontend/src/: App.tsx  main.tsx
frontend/src/api/: account-api.ts  transaction-api.ts
frontend/src/components/Transaction/: TransactionDetails.tsx
frontend/src/components/Transactions/: FileAttachmentsCarousel.tsx  RequestStatusMessage.tsx  TransactionCard.tsx  TransactionItemsCarousel.tsx
frontend/src/components/UI/: CarouselWithAddRemove.tsx  DnTxLogo.tsx  PaginationWidget.tsx  RequestStatusMessage.tsx  TransactionFilter.tsx
frontend/src/components/modals/: DeleteTransactionModal.tsx
frontend/src/hooks/: useHttp.ts
frontend/src/pages/: AccountDetails.tsx  CreateTransaction.tsx  DeleteTransactionSuccess.tsx  EditTransaction.tsx  ExportImportTransactions.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  NotFound.tsx  Register.tsx  ResetPassword.tsx  SearchTransaction.tsx  TransactionDetails.tsx  Transactions.tsx
frontend/src/store/: authSlice.ts  transactionSlice.ts
frontend/src/util/: utils.ts
frontend/src/validation/: validation.ts
k8s/: backend.yml  database.yml  dntxconfig.env  dntxconfig.yml  frontend.yml  kustomization.yml  okteto-ingress.yml  okteto.yml
k8s yml/: backend.yml  frontend.yml  okteto-ingress.yml
notes/: BUGS.txt  NOTES.txt  TODOS.txt  VERSION.txt  dn-transactions.fig
